<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2022-07-30T19:03:39Z" />
		<language type="tcn" />
	</identity>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
	<collations>
		<defaultCollation>standard</defaultCollation>
		<collation type="standard" />
	</collations>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Charis SIL" types="default" />
		</sil:external-resources>
	</special>
</ldml>